{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "classnames": "^2.3.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "millify": "^5.0.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-click-away-listener": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-player": "^2.11.2",
    "react-router-dom": "^6.8.1",
    "react-toastify": "^9.1.1",
    "serverless-http": "^3.2.0",
    "vite-express": "^0.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.3",
    "vite": "^4.1.0"
  }
}
